cff-version: 1.2.0
message: "If you use QDE in your research, please cite the following paper."
title: "Quality Data Extractor (QDE): Elevating Synthetic Data Augmentation through Post-Generation Filtration"
authors:
  - family-names: "Sachdeva"
    given-names: "Pragati"
  - family-names: "Malhotra"
    given-names: "Amarjit"
  - family-names: "Gupta"
    given-names: "Karan"
date-released: 2025-08-25
doi: "10.1109/ACCESS.2025.3603435"
url: "https://github.com/pragatischdv/quality-data-extractor"
